<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fleap, le réseau littéraire</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="img/icon.png" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <div class="icon-home" style="font-size:170%">
        </div>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Bientôt disponible</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Reseau social</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#library">Librairie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">L'equipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1>Fleap</h1>
            <h2 class="mb-5">Un réseau social littéraire développé aux côtés des libraires pour une économie solidaire</h2>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Rejoignez l'aventure !</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup">
              <img class="iphoneX" src="img/iphone_fleap.svg" class="img-fluid" alt="Fleap sur smartphone"/>
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Bientôt disponible !</h2>
          <h2 id="demo"></h2>
          <p>L'application sera disponible sur toutes les platformes mobiles.</p>
          <div class="badges">
            <a class="badge-link"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Une application pour les lecteurs</h2>
        <p class="text-muted"></p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/fleapDemo.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-feed text-primary"></i>
                  <h3>Fil d'actualité et recommandations</h3>
                  <p class="text-muted">• <strong>Un fil d'actualité personnalisé </strong>permettant de suivre vos influenceurs et vos blogs littéraires préférés !</br> • Accédez à des <strong>recommandations littéraires</strong> qui vous correspondent.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-book-open text-primary"></i>
                  <h3>Bibliothèque Virtuelle</h3>
                  <p class="text-muted"><strong>Ajoutez</strong> ou<strong> scannez</strong> vos lectures présentes et futures puis consulter les à tout moment.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-bag text-primary"></i>
                  <h3>Achats auprès de vos librairies favorites !</h3>
                  <p class="text-muted"><strong>Achetez vos livres préférés</strong> et profiter de la <strong>carte de fidélité</strong> de la librairie de votre choix.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-game-controller text-primary"></i>
                  <h3>Défis littéraires</h3>
                  <p class="text-muted"><strong>Jouez</strong> avec vos amis et testez vos connaissances à travers des <strong>quizz</strong> ou des <strong>défis littéraires</strong>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="library">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Une interface pour les libraires</h2>
        <p class="text-muted"></p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div>
              <img class="macbook" src="img/gold.png"/>
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->

                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-bag text-primary"></i>
                  <h3>Vente</h3>
                  <p class="text-muted"><strong>Vendez</strong> vos ouvrages à de nouveaux clients grâce à notre réseau social et augmentez <strong>l'affluence</strong> de votre commerce.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-user-following text-primary"></i>
                  <h3>Relation client</h3>
                  <p class="text-muted">Améliorez la <strong>qualité</strong> de la relation client en proposant une <strong>carte de fidélité</strong> dématérialisée mais également d'autres services comme l'envoie de SMS ou d'e-mails</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-people text-primary"></i>
                  <h3>Réseaux sociaux</h3>
                  <p class="text-muted">Gagnez du temps en administrant <strong>tous</strong> vos réseaux sociaux depuis un <strong>tableau de bord</strong> innovant !</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-like text-primary"></i>
                  <h3>Pour vous</h3>
                  <p class="text-muted">Développée en <strong>collaboration</strong> étroite avec des libraires, cette interface sera la moins chère du marché et s'adaptera à vos moindres <strong>besoins</strong>.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="barreFleap" style="padding:2%">
    <div class="container">
      <img src="img/fleap_logo_white.png" style="display:inline-block"/>
    </div>
  </section>

  <section id="team">
    <div class="section-heading text-center" style="margin:5%">
      <h2>L'équipe Fleap</h2>
      <hr>
    </div>
    <table class="tabTeam">
      <tr class="description">
        <td>
          <img class="roundedImage" src="img/imgDidier.png"/>
          <span>Chef de produit</span>
        </td>
        <td><p>Didier est un très grand fan de Jacques Brel, des Snickers et de One Piece. Il tente souvent de faire des blagues mais sans succès. Il est actuellement en train de lire Le Petit Prince pour la première fois de sa vie. Ne lui jetez pas la pierre, il l’a bientôt fini !</p></td>
      </tr>
      <tr class="description">
        <td><p>Jogger à ses temps perdus, Daniel court avec l’idée de changer le monde. Cette ambition, mêlée à son amour pour les sciences, font de lui un homme qui aime s’investir dans des projets, lui engendrant un véritable emploi du temps de ministre.</p></td>
        <td>
          <img class="roundedImage" src="img/imgDaniel.png" style="width:43%"/>
          <span>Président</span>
        </td>
      </tr>
      <tr class="description">
        <td>
          <img class="roundedImage" src="img/imgAntho.png"/>
          <span>Directeur technique</span>
        </td>
        <td><p>Les études sont une tâche pénible pour Anthony. Il a des ambitions et a envie de réaliser de nouvelles expériences pour sortir de son quotidien. Il a su croire en ses camarades et voir leur motivation avant de se joindre à l’aventure !</p></td>
      </tr>
    </table>
  </section>

  <section id="team">
    <table class="tabTeamMobile">
      <tr class="description">
        <td>
          <img class="roundedImage" src="img/imgDidier.png"/>
          <p>Didier est un très grand fan de Jacques Brel, des Snickers et de One Piece. Il tente souvent de faire des blagues mais sans succès. Il est actuellement en train de lire Le Petit Prince pour la première fois de sa vie. Ne lui jetez pas la pierre, il l’a bientôt fini !</p>
        </td>
      </tr>
      <tr class="description">
        <td>
          <img class="roundedImage" src="img/imgDaniel.png"/>
          <p>Jogger à ses temps perdus, Daniel court avec l’idée de changer le monde. Cette ambition, mêlée à son amour pour les sciences, font de lui un homme qui aime s’investir dans des projets, lui engendrant un véritable emploi du temps de ministre.</p>
        </td>
      </tr>
      <tr class="description">
        <td>
          <img class="roundedImage" src="img/imgAntho.png"/>
          <p>Les études sont une tâche pénible pour Anthony. Il a des ambitions et a envie de réaliser de nouvelles expériences pour sortir de son quotidien. Il a su croire en ses camarades et voir leur motivation avant de se joindre à l’aventure !</p>
        </td>
      </tr>
    </table>
  </section>

  <section class="contact bg-primary text-center" id="contact">
    <div class="container">
      <div class="row" id="mc_embed_signup">
        <div class="col-lg-6 my-auto" id="mc_embed_signup_scroll" style="display:inline-block">
          <form action="https://myFleap.us17.list-manage.com/subscribe/post?u=de28b0dc7e5cda1cb54755a67&amp;id=89e69853e6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <h2 for="mce-EMAIL">Abonnez-vous à notre newsletter !</h2>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Adresse e-mail" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_de28b0dc7e5cda1cb54755a67_89e69853e6" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="S'abonner" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        <div class="col-lg-6 my-auto">
          <form action="MAILTO:contact@myfleap.com">
            <h2>Une question ? Envoyez-nous un mail !</h2>
            <div class="clear"><input type="submit" value="Envoyez un mail" name="mail" class="button"></div>
          </form>
        </div>

      </div>
      <!--End mc_embed_signup-->
      <hr></br>
      <h2>Suivez-nous sur les réseaux ! </h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/myfleap/" target="_blank">
            <i><img src="img/pict_facebook.svg"/></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.twitter.com/myfleap" target="_blank">
            <i><img src="img/pict_twitter.svg"/></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com/myfleap/" target="_blank">
            <i><img src="img/pict_instagram.svg"/></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Fleap 2018. Tous droits réservés.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="nav-link js-scroll-trigger" href="#features">Fleap</a>
        </li>
        <li class="list-inline-item">
          <a class="nav-link js-scroll-trigger" href="#library">Fleap Pro</a>
        </li>
        <li class="list-inline-item">
          <a class="nav-link" href="mailto:contact@myfleap.com">contact@myfleap.com</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

    </html>
